\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Preparation - Monte-Carlo Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Neural Network Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Shallow Effective NN}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Deep NN}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Training Discussion}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appropriate Choice of Mini-batch and Epoch}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Optimization of the Test Accuracy}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Performance under Thermodynamic Limit}{1}{}}
